Internships/App.xaml

<Application x:Class="Internships.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Internships"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{Binding CompanyName}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Position}" FontFamily="Arial" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="{Binding City}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding State}" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SearchTemplate">
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <TextBlock Text="{Binding CompanyName}" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Position}" FontFamily="Arial" FontSize="12" FontWeight="Medium"/>
                    <TextBlock Text="{Binding City}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding State}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding TimePeriod}" Width="200" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Sponsorship, StringFormat=Sponsors: {0}}" Width="200" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>
