Internships/Windows/AddInternship.xaml

<Window x:Class="Internships.AddInternship"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="AddInternship" Height="420" Width="250">

    <Grid Background="#FF72ACCA">
        <StackPanel Height="330" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel >
                <Label Content="Company Name" Height="30" Margin="5"/>
                <Label Content="Position" Height="30" Margin="5"/>
                <Label Content="Duration" Height="30" Margin="5"/>
                <Label Content="City" Height="30" Margin="5"/>
                <Label Content="State" Height="30" Margin="5"/>
                <Label Content="Sponsorship" Height="30" Margin="5"/>
                <Label Content="Application Link" Height="30" Margin="5"/>
                <Label Content="Cover Letter?" Height="30" Margin="5"/>
            </StackPanel>
            <StackPanel Width="130">
                <TextBox Name="Company" Height="30" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
                <StackPanel>
                    <ComboBox Name="Position" SelectedIndex="0" Height="30"  Width="100" Margin="5">
                        <ComboBoxItem Name="Engineer" Content="Software Engineer"/>
                        <ComboBoxItem Name="Security" Content="Security Engineer"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <ComboBox Name="Duration" SelectedIndex="0" Height="30" Width="100" Margin="5">
                        <ComboBoxItem Name="Summer" Content="Summer 2019"/>
                        <ComboBoxItem Name="Fall" Content="Fall 2019"/>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="City" Height="30" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
                <TextBox Name="State" Height="30" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
                <StackPanel>
                    <ComboBox Name="Sponsor" SelectedIndex="0" Height="30" Width="100" Margin="5">
                        <ComboBoxItem Name="Yes" Content="Yes"/>
                        <ComboBoxItem Name="No" Content="Yes"/>
                    </ComboBox>
                </StackPanel>
                <TextBox Name="Link" Height="30" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
                <StackPanel>
                    <ComboBox  Name="Cover" SelectedIndex="0" Height="30" Width="100" Margin="5">
                        <ComboBoxItem Name="Yess" Content="Yes"/>
                        <ComboBoxItem Name="Noo" Content="Yes"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="50" VerticalAlignment="Bottom">
            <Button Content="Add" Width="100" Height="30" Command="{Binding AddCommand}"/>
        </StackPanel>

    </Grid>
</Window>
