Internships/Windows/CreateAccount.xaml

<Window x:Class="Internships.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="CreateAccount" Height="250" Width="320">
    <Grid Background="#FF72ACCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Email Address" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserCreatedEmail" Grid.Row="1" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        
        <Label Content="Username" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserCreatedLogin" Grid.Row="2" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>

        <Label Content="Password" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <PasswordBox Name="UserCreatedPassword" Grid.Row="3" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        <Label Content="6 characters min" Grid.Row="3" Grid.Column="3" Margin="5"/>

        <Label Content="Are you an" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Name="Status" Grid.Row="4" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextFieldChanged">
            <RadioButton Name="Intern" Content="Intern?" GroupName="Gender"/>
            <RadioButton Name="Employer" Content="Employer?" GroupName="Gender"/>
        </StackPanel>

        <Button IsDefault="True" Content="Submit" Height="25" Width="85" Grid.Row="5" Grid.Column="2" Margin="5" Command="{Binding CreateCommand}"/>
        <Button Content="Back" Height="25" Width="85" Grid.Row="5" Grid.Column="3" Margin="5" Command="{Binding CancelCommand}"/>

    </Grid>
</Window>
