Internships/Windows/EmployerInformationxaml.xaml

<Window x:Class="Internships.EmployerInformationxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="EmployerInformationxaml" Height="220" Width="300">
    <Grid Background="#FF72ACCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Company Name" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Address" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Phone Number" Grid.Row="3" Grid.Column="0" Margin="5"/>

        <TextBox Name="UserName" Grid.Row="0" Grid.Column="1" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        <TextBox Name="UserCompany" Grid.Row="1" Grid.Column="1" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        <TextBox Name="UserAddress" Grid.Row="2" Grid.Column="1" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        <TextBox Name="UserPhone" Grid.Row="3" Grid.Column="1" Width="100" Margin="5" GotFocus="TextFieldChanged"/>

        <Button Content="Submit" IsDefault="True" Height="25" Width="85" Grid.Row="4" Grid.Column="1" Margin="5" Command="{Binding SubmitCommand}"/>
    </Grid>
</Window>
