Internships/Windows/Login.xaml

<Window x:Class="Internships.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="350">
    <Grid Background="#FF72ACCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        
        
        
        <Label Content="Username" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Password" Grid.Row="2" Grid.Column="1"/>
        <TextBox Name="UserEnteredLogin" Grid.Row="1" Grid.Column="2" Width="100"/>
        <PasswordBox Name="UserEnteredPassword" Grid.Row="2" Grid.Column="2" Width="100"/>

        <Button Content="Submit" IsDefault="True" Height="25" Width="85" Grid.Row="3" Grid.Column="1" Margin="5" Command="{Binding LoginCommand}"/>
        <Button Content="Cancel" Height="25" Width="85" Grid.Row="3" Grid.Column="2" Margin="5" Command="{Binding CancelCommand}"/>
        <Button Content="Create Account" Height="25" Width="85" Grid.Row="3" Grid.Column="3" Margin="5" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
