Internships/Windows/MainWindow.xaml

<Window x:Class="Internships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="750">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="Short-Listed Internships"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"
               FontFamily="Arial" FontSize="20" FontWeight="DemiBold"/>

        <Button Name="EditPersonal" Content="Edit Personal Information" Grid.Row="1" Grid.Column="1" Margin="5" 
                Background="Red" Command="{Binding PersonalCommand}"/>
        <Button Name="EditEducation" Content="Edit Educational Information" Grid.Row="2" Grid.Column="1" Margin="5" 
                Background="Green" Command="{Binding EducationalCommand}"/>
        <Button Name="SearchInternships" Content="Search for internships" Grid.Row="3" Grid.Column="1" Margin="5" 
                Background="BlueViolet" Command="{Binding SearchCommand}"/>

        <TabControl x:Name="TabCollection" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3"
                    SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}" Margin="110.6,38.4,0.2,18">
            <TabItem Header="Shortlist">
                <local:Shortlisted DataContext="{Binding InternshipVM}" />
            </TabItem>
        </TabControl>
        
        <Button Content="Delete" Grid.Row="4" Grid.Column="2" Width="85" Height="40" Command="{Binding DeleteCommand}"/>

    </Grid>
</Window>
