Internships/Windows/Personal.xaml

<Window x:Class="Internships.Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="Personal Information" Height="550" Width="350">
    <Grid Name="ParentGrid" Background="#FF72ACCA">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserFirstName" Text="{Binding CurrentUser.FirstName}"  Grid.Row="1" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>

        <Label Content="Last Name" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserLastName" Grid.Row="2" Text="{Binding CurrentUser.LastName}" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>

        <Label Content="Date of Birth" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <DatePicker Name="UserBirthDate" Focusable="False" Grid.Row="3" Grid.Column="2"  Width="100" Height="30" 
                    VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextFieldChanged"/>
        
        <Label Content="Gender" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <StackPanel Name="UserGender" Grid.Row="4" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextFieldChanged">
            <RadioButton Name="MaleRadioButton" Content="Male" GroupName="Gender"/>
            <RadioButton Name="FemaleRadioButton" Content="Female" GroupName="Gender"/>
        </StackPanel>

        <Label Content="Race" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <ComboBox Name="UserRace" Grid.Row="5" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" GotFocus="TextFieldChanged">
            <ComboBoxItem Content="White"></ComboBoxItem>
            <ComboBoxItem Content="Hispanic"></ComboBoxItem>
            <ComboBoxItem Content="Black"></ComboBoxItem>
            <ComboBoxItem Content="Native American"></ComboBoxItem>
            <ComboBoxItem Content="Asian"></ComboBoxItem>
            <ComboBoxItem Content="Other"></ComboBoxItem>
        </ComboBox>
        
        <Label Content="Street Number" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserStreetNumber" Text="{Binding CurrentUser.StreetNumber}" Grid.Row="6" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        
        <Label Content="Street Name" Grid.Row="7" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserStreetName" Text="{Binding CurrentUser.StreetName}" Grid.Row="7" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>

        <Label Content="City" Grid.Row="8" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserCity" Text="{Binding CurrentUser.City}" Grid.Row="8" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
               
        <Label Content="State" Grid.Row="9" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserState" Text="{Binding CurrentUser.State}" Grid.Row="9" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
      
        <Label Content="Zip Code" Grid.Row="10" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserZipCode" Text="{Binding CurrentUser.ZipCode}" Grid.Row="10" Grid.Column="2" Width="100" Margin="5" MaxLength="5" GotFocus="TextFieldChanged"/>
 
        <Label Content="Country of Residence" Grid.Row="11" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserCountry" Grid.Row="11" Text="{Binding CurrentUser.Country}" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        
        <Label Content="Nationality" Grid.Row="12" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserNationality" Text="{Binding CurrentUser.Nationality}" Grid.Row="12" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        
        <Label Content="Phone Number" Grid.Row="13" Grid.Column="1" Margin="5"/>
        <TextBox Name="UserPhone" Text="{Binding CurrentUser.PhoneNumber}" Grid.Row="13" Grid.Column="2" Width="100" Margin="5" GotFocus="TextFieldChanged"/>
        
        <Button Content="Save and Submit" Height="25" Width="200" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Command="{Binding SubmitCommand}"/>
        
    </Grid>
</Window>
