Internships/Windows/Search.xaml

<Window x:Class="Internships.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Internships"
        mc:Ignorable="d"
        Title="Search" Height="350" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Please Search using only one criteria" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Label Content="Company Name" Grid.Row="1" Grid.Column="1" Margin="5"/>
        <TextBox Name="SearchCompany" Grid.Row="1" Grid.Column="2" Width="100" Margin="5"/>

        <Label Content="Position" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Name="SearchPosition" Grid.Row="2" Grid.Column="2" Width="100" Margin="5"/>

        <Label Content="City" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Name="SearchCity" Grid.Row="3" Grid.Column="2" Width="100" Margin="5"/>

        <Label Content="State" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox Name="SearchState" Grid.Row="4" Grid.Column="2" Width="100" Margin="5"/>

        <Label Content="Sponsorship Required" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <StackPanel Name="SearchSponsorship" Grid.Row="5" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="Yes" Content="Yes"/>
            <RadioButton Name="No" Content="No"/>
        </StackPanel>

        <Label Content="Semesters" Grid.Row="6" Grid.Column="1" Margin="5"/>
        <ComboBox Name="SearchSemesters" Grid.Row="6" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem Content="Spring 19"></ComboBoxItem>
            <ComboBoxItem Content="Summer 19"></ComboBoxItem>
            <ComboBoxItem Content="Fall 19"></ComboBoxItem>
            <ComboBoxItem Content="Don't Care"></ComboBoxItem>
        </ComboBox>

        <!--<ListView Name="Results" Grid.Row="1" Grid.Column="3" Width="300" Height="180" Margin="5 0 5 0"-->
                  <!--Grid.RowSpan="6" Background="LightBlue"/>-->

        <TabControl x:Name="TabCollection" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6"
                    SelectedItem="{Binding SelectedTab, Mode=OneWayToSource}">
            <TabItem Header="Search">
                <local:SearchList DataContext="{Binding SearchListVM}" />
            </TabItem>

        </TabControl>

        <Button Content="Search" Grid.Row="7" Grid.Column="1" Width="85" Command="{Binding SubmitCommand}"/>
        <Button Content="Shortlist" Grid.Row="7" Grid.Column="3" Width="85" Margin="0 0 100 0"  Command="{Binding ShortCommand}"/>
        <Button Content="Apply" Grid.Row="7" Grid.Column="3" Width="85" Margin="100 0 0 0" Command="{Binding ApplyCommand}"/>


    </Grid>
</Window>
